D:\Studia\Pr_12_forms\Pr_12_forms\bin\Debug\Pr_12_forms.exe.config
D:\Studia\Pr_12_forms\Pr_12_forms\bin\Debug\Pr_12_forms.exe
D:\Studia\Pr_12_forms\Pr_12_forms\bin\Debug\Pr_12_forms.pdb
D:\Studia\Pr_12_forms\Pr_12_forms\obj\Debug\Pr_12_forms.csproj.AssemblyReference.cache
D:\Studia\Pr_12_forms\Pr_12_forms\obj\Debug\Pr_12_forms.Form1.resources
D:\Studia\Pr_12_forms\Pr_12_forms\obj\Debug\Pr_12_forms.Properties.Resources.resources
D:\Studia\Pr_12_forms\Pr_12_forms\obj\Debug\Pr_12_forms.csproj.GenerateResource.cache
D:\Studia\Pr_12_forms\Pr_12_forms\obj\Debug\Pr_12_forms.csproj.CoreCompileInputs.cache
D:\Studia\Pr_12_forms\Pr_12_forms\obj\Debug\Pr_12_forms.exe
D:\Studia\Pr_12_forms\Pr_12_forms\obj\Debug\Pr_12_forms.pdb
